<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Task03</title>
	<link rel="icon" type="image/x-icon" href="imgs/heart.ico">
	<style type="text/css">
		body {
			padding: 0;
			margin: 20px;
			font-family: sans-serif;
		}
		
		#container {
			width: 95%;
			margin-left: auto;
			margin-right: auto;
			padding: 20px;
			background: #eee;
			border: 1px solid #999;
		}

		/*下面关于左边的一小块*/

		#team {
			float: left;
			width: 160px;
			background: white;
			border: 1px solid #999;
			padding: 20px;
		}

		#team img {
			width: 80px;
			height: 80px;
			border: 1px solid #999
		}

		#team span {
			padding-left: 5px;
		}

		/*下面是有关于侧边栏*/
		aside {
			width: 80px;
			float: right;
			border: 1px solid #999;
			background: white;
			text-align: center;
			padding: 20px;
		}

		aside img {
			width: 80px;
			height: 80px;
			border: 1px solid #999;
			margin-bottom: 10px;
		}

		aside img[src="imgs/4-edit.png"] {
			margin-bottom: 0;
		}

		/*下面关于中间的部分*/
		#main {
			background: white;
			border: 1px solid #999;
			margin-left: 240px;
			margin-right: 160px;
			padding: 20px;
			padding-top: 5px;
		}


	</style>
</head>
<body>
	<div id="container">
		<aside>
				<img src="imgs/1-edit.png">
				<img src="imgs/2-edit.png">
				<img src="imgs/3-edit.png">
				<img src="imgs/4-edit.png">
		</aside>		

		<div id="team">
			<img src="imgs/3-edit.png" style="vertical-align: top;">
			<span>海绵宝宝</span>
		</div>


		<div id="main">
			<p>
				关于海绵宝宝
			</p>
			<p>
				《海绵宝宝》（SpongeBob SquarePants）是一部由舍曼·科恩、沃特·杜赫、山姆·亨德森、保罗·蒂比特等导演，汤姆·肯尼、比尔·法格巴克、罗杰·布帕斯等配音的美国喜剧动画，于1999年7月17日在尼克国际儿童频道开播[1-2]  。
			</p>
			<p>
				《海绵宝宝》的故事情节主要围绕着主角海绵宝宝和他的好朋友派大星、邻居章鱼哥、上司蟹老板等人展开，场景设定于太平洋海底，一座被称为比奇堡的城市。2005年1月30日，该片荣获第32届安妮奖授予的“最佳TV动画制作”奖[3]  。
			</p>
			<p>
				这部动画除了固定描绘的卡通场景与人物之外，也会穿插一些真实的物件或人物：例如曾出演《海滩游侠》与《霹雳游侠》的大卫·哈塞尔霍夫，以本人的身份出演了几集。但海绵宝宝卡通的内容基本上与海洋知识无关，甚至夸大到完全不合乎科学与常识，例如海底生火、海底冲澡等，剧集内容也会时不时的嘲笑精致艺术和章鱼哥的劳工权益想法。
			</p>
			<p>
				海绵宝宝是方块形的黄色海绵，住在比基尼海滩（裤头村、比奇堡）的一个菠萝里，他的宠物是一只会“猫~猫~”叫的海蜗牛小蜗，海绵宝宝喜欢捕捉水母，职业是蟹堡王（The Krusty Krab）里的头号厨师。派大星和姗迪都是他的朋友。海绵宝宝总是能给平静的世界制造麻烦，虽然闹出一些笑话，不过他总能摆脱困境，然后又制造出新的麻烦
			</p>
			
		</div>

		<div style="clear: both;"></div>

	</div>
</body>
</html>